﻿// <auto-generated />
using System;
using MeetMe.DB;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MeetMe.DB.Migrations
{
    [DbContext(typeof(MeetMeDbContext))]
    [Migration("20181005132640_AddAdminUser")]
    partial class AddAdminUser
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MeetMe.Core.Models.City", b =>
                {
                    b.Property<int>("CityId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("CityId");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("Cities");
                });

            modelBuilder.Entity("MeetMe.Core.Models.Meeting", b =>
                {
                    b.Property<int>("MeetingId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CustomerId");

                    b.Property<int>("ProvidedServiceId");

                    b.Property<DateTime>("ScheduledTime");

                    b.Property<int>("Status");

                    b.HasKey("MeetingId");

                    b.HasIndex("CustomerId");

                    b.HasIndex("ProvidedServiceId", "ScheduledTime")
                        .IsUnique();

                    b.ToTable("Meetings");
                });

            modelBuilder.Entity("MeetMe.Core.Models.ProvidedService", b =>
                {
                    b.Property<int>("ProvidedServiceId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CityId");

                    b.Property<string>("DaysString");

                    b.Property<string>("HoursString");

                    b.Property<string>("ImageSrc");

                    b.Property<bool>("IsActive");

                    b.Property<int>("PricePerMeeting");

                    b.Property<string>("ServiceName");

                    b.Property<int>("ServiceProviderId");

                    b.Property<int>("ServiceTypeId");

                    b.HasKey("ProvidedServiceId");

                    b.HasIndex("CityId");

                    b.HasIndex("ServiceTypeId");

                    b.HasIndex("ServiceProviderId", "ServiceName")
                        .IsUnique()
                        .HasFilter("[ServiceName] IS NOT NULL");

                    b.ToTable("ProvidedServices");
                });

            modelBuilder.Entity("MeetMe.Core.Models.ServiceType", b =>
                {
                    b.Property<int>("ServiceTypeId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("ServiceTypeId");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("ServiceTypes");
                });

            modelBuilder.Entity("MeetMe.Core.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("HashedPassword");

                    b.Property<string>("Name");

                    b.Property<string>("Phone");

                    b.Property<int>("Role");

                    b.HasKey("UserId");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasFilter("[Email] IS NOT NULL");

                    b.ToTable("Users");

                    b.HasData(
                        new { UserId = 1, Email = "admin@meet.me", HashedPassword = "$MYHASH$V1$1000$Vcng6oMz+5UqUTghwfuumfV4q2EITWcYnxDkGRrmVMTMZxOK", Name = "Administrator", Role = 0 }
                    );
                });

            modelBuilder.Entity("MeetMe.Core.Models.Meeting", b =>
                {
                    b.HasOne("MeetMe.Core.Models.User", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MeetMe.Core.Models.ProvidedService", "ProvidedService")
                        .WithMany()
                        .HasForeignKey("ProvidedServiceId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("MeetMe.Core.Models.ProvidedService", b =>
                {
                    b.HasOne("MeetMe.Core.Models.City", "City")
                        .WithMany()
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MeetMe.Core.Models.User", "ServiceProvider")
                        .WithMany()
                        .HasForeignKey("ServiceProviderId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("MeetMe.Core.Models.ServiceType", "ServiceType")
                        .WithMany()
                        .HasForeignKey("ServiceTypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
